{
  "name": "dns-lookup-worker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild --bundle --platform=node --outdir=dist ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dns": "^0.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.13.15"
  }
}
